Date : 2025-06-07 17:29:30
Directory : e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server
Total : 34 files,  13863 codes, 7 comments, 169 blanks, all 14039 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |     13,256 |          0 |          5 |     13,261 |
| TypeScript         |         25 |        485 |          4 |        133 |        622 |
| Markdown           |          1 |         68 |          2 |         29 |         99 |
| JavaScript         |          1 |         32 |          1 |          1 |         34 |
| JSON with Comments |          1 |         22 |          0 |          1 |         23 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         34 |     13,863 |          7 |        169 |     14,039 |
| . (Files)                                                                                 |          8 |     13,369 |          3 |         35 |     13,407 |
| src                                                                                       |         24 |        464 |          4 |        128 |        596 |
| src (Files)                                                                               |          5 |         81 |          0 |         15 |         96 |
| src\auth                                                                                  |          6 |         80 |          3 |         24 |        107 |
| src\auth (Files)                                                                          |          5 |         73 |          3 |         22 |         98 |
| src\auth\dto                                                                              |          1 |          7 |          0 |          2 |          9 |
| src\devices                                                                               |          7 |        168 |          0 |         55 |        223 |
| src\devices (Files)                                                                       |          5 |        105 |          0 |         25 |        130 |
| src\devices\dto                                                                           |          1 |         29 |          0 |         14 |         43 |
| src\devices\entities                                                                      |          1 |         34 |          0 |         16 |         50 |
| src\events                                                                                |          3 |         50 |          0 |         14 |         64 |
| src\mqtt                                                                                  |          3 |         85 |          1 |         20 |        106 |
| test                                                                                      |          2 |         30 |          0 |          6 |         36 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                  | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\.prettierrc                            | JSON               |         19 |          0 |          0 |         19 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\README.md                              | Markdown           |         68 |          2 |         29 |         99 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\eslint.config.mjs                      | JavaScript         |         32 |          1 |          1 |         34 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\nest-cli.json                          | JSON               |          8 |          0 |          1 |          9 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\package-lock.json                      | JSON               |     13,129 |          0 |          1 |     13,130 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\package.json                           | JSON               |         87 |          0 |          1 |         88 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\app.controller.spec.ts             | TypeScript         |         18 |          0 |          5 |         23 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\app.controller.ts                  | TypeScript         |         14 |          0 |          3 |         17 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\app.module.ts                      | TypeScript         |         30 |          0 |          2 |         32 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\app.service.ts                     | TypeScript         |          7 |          0 |          2 |          9 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\auth\auth.controller.spec.ts       | TypeScript         |         14 |          0 |          5 |         19 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\auth\auth.controller.ts            | TypeScript         |         12 |          0 |          3 |         15 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\auth\auth.module.ts                | TypeScript         |         10 |          0 |          2 |         12 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\auth\auth.service.spec.ts          | TypeScript         |         14 |          0 |          5 |         19 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\auth\auth.service.ts               | TypeScript         |         23 |          3 |          7 |         33 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\auth\dto\login.dto.ts              | TypeScript         |          7 |          0 |          2 |          9 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\devices\devices.controller.spec.ts | TypeScript         |         14 |          0 |          5 |         19 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\devices\devices.controller.ts      | TypeScript         |         23 |          0 |          6 |         29 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\devices\devices.module.ts          | TypeScript         |         12 |          0 |          2 |         14 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\devices\devices.service.spec.ts    | TypeScript         |         14 |          0 |          5 |         19 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\devices\devices.service.ts         | TypeScript         |         42 |          0 |          7 |         49 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\devices\dto\create-device.dto.ts   | TypeScript         |         29 |          0 |         14 |         43 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\devices\entities\device.entity.ts  | TypeScript         |         34 |          0 |         16 |         50 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\events\events.gateway.spec.ts      | TypeScript         |         14 |          0 |          5 |         19 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\events\events.gateway.ts           | TypeScript         |         27 |          0 |          7 |         34 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\events\events.module.ts            | TypeScript         |          9 |          0 |          2 |         11 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\main.ts                            | TypeScript         |         12 |          0 |          3 |         15 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\mqtt\mqtt.module.ts                | TypeScript         |         10 |          0 |          2 |         12 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\mqtt\mqtt.service.spec.ts          | TypeScript         |         14 |          0 |          5 |         19 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\src\mqtt\mqtt.service.ts               | TypeScript         |         61 |          1 |         13 |         75 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\test\app.e2e-spec.ts                   | TypeScript         |         21 |          0 |          5 |         26 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\test\jest-e2e.json                     | JSON               |          9 |          0 |          1 |         10 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\tsconfig.build.json                    | JSON               |          4 |          0 |          1 |          5 |
| e:\LINH\Document\BK\20242\GR\Code\SystemWeb\server\tsconfig.json                          | JSON with Comments |         22 |          0 |          1 |         23 |
| Total                                                                                     |                    |     13,863 |          7 |        169 |     14,039 |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+