Installing assembly 'E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.InstallLog
   assemblypath = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe
Installing service TerminalService...
Creating EventLog source TerminalService in log Application...
Rolling back assembly 'E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.InstallLog
   assemblypath = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe
Restoring event log to previous state for source TerminalService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.InstallLog
   assemblypath = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe
Installing service TerminalService...
Service TerminalService has been successfully installed.
Creating EventLog source TerminalService in log Application...
Committing assembly 'E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.InstallLog
   assemblypath = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe
Uninstalling assembly 'E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.InstallLog
   assemblypath = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe
Removing EventLog source DHML-TerminalService.
Warning: The source DHML-TerminalService is not registered on the local machine.
Service DHML-TerminalService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.InstallLog
   assemblypath = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe
Removing EventLog source DHML-TerminalService.
Warning: The source DHML-TerminalService is not registered on the local machine.
Service DHML-TerminalService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.InstallLog
   assemblypath = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe
Removing EventLog source TerminalService.
Service TerminalService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.InstallLog
   assemblypath = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe
Installing service TerminalService...
Service TerminalService has been successfully installed.
Creating EventLog source TerminalService in log Application...
Committing assembly 'E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.InstallLog
   assemblypath = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe
Installing assembly 'E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.InstallLog
   assemblypath = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe
Installing service DHMLTerminalService...
Service DHMLTerminalService has been successfully installed.
Creating EventLog source DHMLTerminalService in log Application...
Committing assembly 'E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.InstallLog
   assemblypath = E:\LINH\Document\BK\20242\GR\Code\TerminalService\TerminalService\bin\Debug\TerminalService.exe
